spring.datasource.url = jdbc:mysql://localhost:3306/scrum?autoReconnect=true&useSSL=false
spring.datasource.username=scrum
spring.datasource.password=scrum
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.show-sql=true


                